
spring.datasource.url=jdbc:mysql://localhost:3306/blogtemanbelajar?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=asrini
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
#security.oauth2.resource.filter-order=3

server.port=8085

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
